is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionBanque_5gj4kek1_wpftmp
build_property.ProjectDir = C:\Users\isaac\OneDrive\Documents\college\sujet_speciaux\GestionBanque\GestionBanque\GestionBanque\
